PORT=5000
MONGO_URI=mongodb+srv://manaspasayat3:Manas%40132@cluster0.pr58rdj.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

#JWT_SECRET KEY
JWT_SECRET = 'mySuperSecretKey123!@#$'